<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kktix loading</title>

</head>
<style>
    body{
        background-color: forestgreen;
    }
    .load{
        color:white;
        position: absolute;
        font-size: 100px;
        text-align: center;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .wait{
        color:white;
        position: absolute;
        font-size: 50px;
        text-align: center;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    img {
        position: absolute;
        bottom: 0;
        right: 0;
    }
</style>

<body>
    <img src="kktix.png" alt="kktix">
    <div class="load">
        <p title ="load">Loading...</p>
    </div>

    <div class ="wait">
        <p title ="wait">努力幫你搶票中 給我一點時間</p>
    </div>

</body>
</html>